RAILS_ENV=development

# Set root URL to Peatio platform. It will be used to fetch variables which is trading interface driven by.
PLATFORM_ROOT_URL=http://peatio:8000

# Set to "true" to disable access via unsecured HTTP, send HSTS headers and use secure cookies.
FORCE_SECURE_CONNECTION=false

# Customize title of markers page using the variable below:
TITLE=PEATIO

# Customize page metadata like title, description & keywords.
METADATA_TITLE=Peatio Exchange
METADATA_DESCRIPTION=The Opensource Cryptocurrency Exchange
METADATA_KEYWORDS=Peatio,Opensource,Exchange,Cryptocurrency
